{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions",
      "Serilog.Sinks.Seq",
      "Destructurama.Attributed",
      "PlanningPoker.SharedKernel"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "CorrelationId": "Warning"
      }
    },
    "Properties": {
      "CorrelationId": "None"
    },
    "Destructure": [
      {
        "Name": "UsingAttributes"
      }
    ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} | Correlation ID: {CorrelationId}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*"
}