{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.BrowserConsole",
      "Serilog.Sinks.BrowserHttp",
      "Serilog.Exceptions",
      "PlanningPoker.SharedKernel"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "BrowserConsole"
      },
      {
        "Name": "BrowserHttp"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithInstanceId",
      "WithExceptionDetails"
    ]
  },
  "LayoutSettings": {
    "Author": "Vasil Kotsev",
    "Links": [
      {
        "Key": "github",
        "Title": "GitHub",
        "Href": "https://github.com/SonnyRR",
        "BlankTarget": true
      }
    ]
  }
}