{
  "ConnectionStrings": {
    "Database": "Server=192.168.4.211,1433;Database=PlanningPoker;User Id=sa;Password=AlisiaVzemiSiYa%;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "192.168.4.211:6379,ssl=true,defaultDatabase=0"
  },
  "OidcConfiguration": {
    "Authority": "https://localhost:7215",
    "ClientId": "c257f553-8ce4-4225-8447-c9b7aa81f465",
    "ClientSecret": "e60339d0-2a1b-4d22-8878-b0c8ba95f30e"
  }
}
